<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="icinetic.BPCMSPipes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TmpPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\tmp</Value>
    </Setting>
    <Setting Name="BaseHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://emredw901.endesa.es</Value>
    </Setting>
    <Setting Name="GesMaLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ES52319291H</Value>
    </Setting>
    <Setting Name="GesMaPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Fidetia11</Value>
    </Setting>
    <Setting Name="GesMaDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ESP</Value>
    </Setting>
  </Settings>
</SettingsFile>